:employees
:employees[0]:[employees][0]:age:30
[employees][0]:department
department:id:1
department:name:"Finance"
[employees][0]:name:"John Doe"
[employees][0]:projects
[employees][0]:projects[0]:[employees][0][projects][0]:endDate:"2023-12-31"
[employees][0][projects][0]:name:"Project A"
[employees][0][projects][0]:startDate:"2023-01-01"
[employees][0]:projects[1]:[employees][0][projects][1]:endDate:"2024-12-31"
[employees][0][projects][1]:name:"Project B"
[employees][0][projects][1]:startDate:"2024-01-01"
:employees[1]:[employees][1]:age:27
[employees][1]:department
department:id:2
department:name:"Marketing"
[employees][1]:name:"Jane Smith"
[employees][1]:projects
[employees][1]:projects[0]:[employees][1][projects][0]:endDate:"2023-12-31"
[employees][1][projects][0]:name:"Project C"
[employees][1][projects][0]:startDate:"2023-01-01"
:employees
[employees][0]:age:30
[employees][0]:department
department:id:1
department:name:"Finance"
[employees][0]:name:"John Doe"
[employees][0]:projects
[employees][0][projects][0]:endDate:"2023-12-31"
[employees][0][projects][0]:name:"Project A"
[employees][0][projects][0]:startDate:"2023-01-01"
[employees][0][projects][1]:endDate:"2024-12-31"
[employees][0][projects][1]:name:"Project B"
[employees][0][projects][1]:startDate:"2024-01-01"
[employees][1]:age:27
[employees][1]:department
department:id:2
department:name:"Marketing"
[employees][1]:name:"Jane Smith"
[employees][1]:projects
[employees][1][projects][0]:endDate:"2023-12-31"
[employees][1][projects][0]:name:"Project C"
[employees][1][projects][0]:startDate:"2023-01-01"
